MALTOPUFT_OIDC_SERVER=https://ska-iam.stfc.ac.uk/.well-known/openid-configuration
MALTOPUFT_OIDC_CLIENT_ID=your-registered-oidc-client-id
MALTOPUFT_OIDC_CLIENT_SECRET=secret-key-for-your-registered-oidc-client
MALTOPUFT_OIDC_CLIENT_SCOPE=openid email profile
MALTOPUFT_OIDC_AUTHORIZATION_STATE=secret-key

MALTOPUFT_POSTGRES_USER=postgres
MALTOPUFT_POSTGRES_PASSWORD=asdasd
MALTOPUFT_POSTGRES_HOST=maltopuftdb
MALTOPUFT_POSTGRES_PORT=5432
MALTOPUFT_POSTGRES_DB_NAME=maltopuftdb

MALTOPUFT_SERVICE_GROUP=services/maltopuft-api
MALTOPUFT_ROOT_GROUP=src/maltopuft
