version: "3.9"
name: ska-src-maltopuft

services:
  maltopuftdb:
    image: maltopuftdb
    build: ${MALTOPUFT_ROOT_DIR}/ska-src-maltopuft-backend/docker/postgres
    restart: always
    container_name: "maltopuftdb"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: asdasd
      POSTGRES_DB: "maltopuftdb"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 3s
      timeout: 3s
      retries: 5

  ska-src-maltopuft-backend:
    image: ska-src-maltopuft-backend:0.1.0
    build: ${MALTOPUFT_ROOT_DIR}/ska-src-maltopuft-backend/
    restart: always
    container_name: "ska-src-maltopuft-backend"
    environment:
      - PORT=8000
    volumes:
      - ${MALTOPUFT_ROOT_DIR}/ska-src-maltopuft-backend/src:/ska-src-maltopuft-backend/src
      - ${MALTOPUFT_ROOT_DIR}/ska-src-maltopuft-backend/alembic:/ska-src-maltopuft-backend/alembic
    env_file:
      - path: ${MALTOPUFT_ROOT_DIR}/ska-src-maltopuft-backend/.env.example
    ports:
      - 8000:8000
    depends_on:
      maltopuftdb:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://ska-src-maltopuft-backend:8000/v1/ping || exit 1
      interval: 3s
      timeout: 3s
      retries: 5

  ska-src-maltopuft-etl:
    image: ska-src-maltopuft-etl:0.0.0
    build: ${MALTOPUFT_ROOT_DIR}/ska-src-maltopuft-etl/
    restart: no
    container_name: "ska-src-maltopuft-etl"
    environment:
      - PORT=8082
    env_file:
      - path: ${MALTOPUFT_ROOT_DIR}/ska-src-maltopuft-etl/.env.example
    ports:
      - 8082:8082
    depends_on:
      maltopuftdb:
        condition: service_healthy
      ska-src-maltopuft-backend:
        condition: service_healthy

  ska-src-maltopuft-data:
    image: ska-src-maltopuft-data:0.0.0
    build: ${MALTOPUFT_ROOT_DIR}/ska-src-maltopuft-backend/docker/data
    container_name: "ska-src-maltopuft-data"
    environment:
      - PORT=8081
    volumes:
      - ${MALTOPUFT_DATA_DIR}:/data/
    ports:
      - 8081:8081
    depends_on:
      maltopuftdb:
        condition: service_healthy
      ska-src-maltopuft-backend:
        condition: service_healthy

  ska-src-maltopuft-frontend:
    image: ska-src-maltopuft-frontend:0.0.0
    build: ${MALTOPUFT_ROOT_DIR}/ska-src-maltopuft-frontend/
    restart: always
    container_name: "ska-src-maltopuft-frontend"
    environment:
      - PORT=3000
    env_file:
      - path: ${MALTOPUFT_ROOT_DIR}/ska-src-maltopuft-frontend/.env.example
    volumes:
      # Ensure node_modules/ isn't mounted here
      - ${MALTOPUFT_ROOT_DIR}/ska-src-maltopuft-frontend/src:/ska-src-maltopuft-frontend/src
    ports:
      - 3000:3000
    depends_on:
      ska-src-maltopuft-backend:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://ska-src-maltopuft-frontend:3000 || exit 1
      interval: 30s
      timeout: 3s
      retries: 5
